# HomeDecor

./: myshop.sln
myshop/: Program.cs  Startup.cs  appsettings.json  libman.json  myshop.csproj
myshop/Components/: Menu.cs  ShoppingCartSummary.cs
myshop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ShopController.cs  ShoppingCartController.cs
myshop/Migrations/: 20210314000709_initialmigration.Designer.cs  20210314000709_initialmigration.cs  20210314004951_newmigration.Designer.cs  20210314004951_newmigration.cs  20210314010947_firstmigration.Designer.cs  20210314010947_firstmigration.cs  20210314014645_secondmigration.Designer.cs  20210314014645_secondmigration.cs  20210314015201_thirdmigration.Designer.cs  20210314015201_thirdmigration.cs  20210314201532_trialsecond.Designer.cs  20210314201532_trialsecond.cs  20210314202846_trialfour.Designer.cs  20210314202846_trialfour.cs  20210314204324_trialfive.Designer.cs  20210314204324_trialfive.cs  20210316123045_addproducts.Designer.cs  20210316123045_addproducts.cs  20210316161640_db.Designer.cs  20210316161640_db.cs  20210317182725_images.Designer.cs  20210317182725_images.cs  20210318114819_AddingShoppingCartItem.Designer.cs  20210318114819_AddingShoppingCartItem.cs  20210321000433_checkout.Designer.cs  20210321000433_checkout.cs  20210321010956_user.Designer.cs  20210321010956_user.cs  AppDbContextModelSnapshot.cs
myshop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IShopRepository.cs  Order.cs  OrderDetail.cs  Shop.cs  (+4 more)
(+24 files in other folders)
